
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;ruby&quot;,&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="json">json</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#context" class="toc-h1 toc-link" data-title="Context">Context</a>
          </li>
          <li>
            <a href="#targets" class="toc-h1 toc-link" data-title="Targets">Targets</a>
          </li>
          <li>
            <a href="#starting-points" class="toc-h1 toc-link" data-title="Starting Points">Starting Points</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#basic-request-structure" class="toc-h2 toc-link" data-title="Starting Points">Basic Request Structure</a>
                  </li>
                  <li>
                    <a href="#error-format" class="toc-h2 toc-link" data-title="Starting Points">Error Format</a>
                  </li>
                  <li>
                    <a href="#guidelines" class="toc-h2 toc-link" data-title="Starting Points">Guidelines</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Example Link</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='context'>Context</h1>
<p>Currently, we&#39;re at version 1 of the Selequity API. The Rails side, and the
Angular side, are deeply coupled. At some point, we&#39;ll likely want to
start moving pieces off the Angular app. And we&#39;ll certainly want to
expand our api to be consumed by other services. There&#39;s no consistent JSON schema
being served up, and large improvements to be made in logging, error
handling, and performance.</p>

<p>Thus, alongside other refactoring efforts, we&#39;re going to slowly
convert, piece by piece, resource by resource, the current codebase from
version 1 to our latest understanding of the domain and use cases in
version 2.</p>
<h1 id='targets'>Targets</h1>
<ul>
<li>Build out a style guide &amp; useful documentation here</li>
<li>Make responses as flat/normalized as possible</li>
<li>Where possible, copy <a href="https://stripe.com/docs/api">Stripe&#39;s</a> api</li>
</ul>
<h1 id='starting-points'>Starting Points</h1><h2 id='basic-request-structure'>Basic Request Structure</h2>
<p>Every request will include information about the url, and the api
version.</p>

<p>We&#39;re thinking about maintaining major version in the url, and if
needed, smaller sub-versions in http headers.</p>

<p>Where possible, we want to avoid using any kind of json envelope. But
where we have to, it will likely follow some kind of normalized or
shallow-nested format.</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="err">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w">
  </span><span class="err">url</span><span class="p">:</span><span class="w"> </span><span class="err">'/api/v</span><span class="mi">2</span><span class="err">/investments'</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='error-format'>Error Format</h2><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="err">'api_error'</span><span class="p">,</span><span class="w">
  </span><span class="err">message</span><span class="p">:</span><span class="w"> </span><span class="err">'human-friendly</span><span class="w"> </span><span class="err">message</span><span class="w"> </span><span class="err">about</span><span class="w"> </span><span class="err">what</span><span class="w"> </span><span class="err">went</span><span class="w"> </span><span class="err">wrong'</span><span class="p">,</span><span class="w">
  </span><span class="err">code</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w">
  </span><span class="err">param</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">relevant</span><span class="p">:</span><span class="w"> </span><span class="err">'id'</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='guidelines'>Guidelines</h2>
<p>More advanced queries on a specific resource will use query parameters.</p>

<p>Ex: <code>/api/v2/investments?status=active</code></p>

<p>Each endpoint will, by default, give back the minimal info needed. To
request additional info, include fields:</p>

<p><code>/api/v2/investments?fields=all</code></p>

<p>If there&#39;s a commonly requested configuration of query parameters on a
resource, chances are we&#39;ll have a restful alias.</p>

<p><code>/api/v2/deals/recently_funded</code></p>

<p>If you want the response to include other associated records, use the
include parameter:</p>

<p><code>/api/v2/investments?include=deal</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="json">json</a>
          </div>
      </div>
    </div>
  </body>
</html>
